
#include color.ini
#Theme
#include ./themes/Wryan.conf
include ./themes/Blazer.conf
#include ./themes/FunForrest.conf
#include ./themes/Ciapre.conf
#include ./themes/Ubuntu.conf

font_family JetBrainsMono Nerd Font 
#font_family Agave Nerd Font 
#font_family SpaceMono Nerd Font
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

shell zsh

#Movimiento de las terminales
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Copiar a multiples buffers
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b

#Modificacion al cursor
cursor_shape beam
cursor_beam_thickness 1.8

#
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

#map f1 toggle_layout stack

tab_bar_style powerline

#Colores TAB
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
#renombrar tab
#map ctrl+shift+alt+t set_tab_title
map ctrl+shift+i set_tab_title

#Arrastrar directorio
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#Opacidad
background_opacity 0.80



