
"Basic
let mapleader=" "
nmap <Leader>w :w<CR>
nmap <Leader>x :x<CR>
nmap <Leader>q :q<CR>
nmap <Leader>t :t.<CR>
nmap <Leader>so :source %<CR>
"NERDTree commands
nmap <Leader>n :NERDTreeToggle<CR>
nmap <Leader>nn :NERDTreeClose<CR>
"Buffers Commads
nmap <Leader>bn :bnext<CR>
nmap <Leader>bp :bprev<CR>
nmap <Leader>bc :bdelete<CR>
"Tabs commands
nmap <Leader>tbc :tabclose<CR>
nmap <Leader>tbn :tabnext<CR>
nmap <Leader>tbp :tabprevious<CR>
nmap <Leader>tbl :tablast<CR>
nmap <Leader>tbf :tabfirst<CR>

